<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html" charset="utf-8">
    <script type="text/javascript" charset="utf-8">
        function pageLoaded() {

            // get a handle to the canvas context
            var canvas = document.getElementById("the_canvas");

            // get 2D context for this canvas
            var context = canvas.getContext("2d");

            // draw something
            context.fillRect(50, 50, 100, 100);

        }
    </script>
</head>

<body onload="pageLoaded()">

    <h1>Sample HTML5 File</h1>

    <canvas id="the_canvas" width="800" height="600" style="border: black 1px solid;">
        Oops! looks like your browser does not support canvas tag
    </canvas>

</body>

</html>