<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <button onclick="buttonOnClickEvent()" class="button">SECRET</button>
</body>

<script src="./js/script.js"></script>

</html>