<html>
    <head>
        <title>UI Programming Practical Samples</title>
    </head>
    <body>
        <h1>
            UI Programming Practical Samples
        </h1>
        <ol>
            <li><a href="./workflow/">Workflow</a> Getting Started</li>
            <li><a href="./01/Hello.html">Lesson 1</a> GamerTag Sample</li>
            <li><a href="./02/UseFollowingTags.html">Lesson 2</a> HTML5 Tags</li>
            <li><a href="./03/CanvasShapes.html">Lesson 3</a> Canvas Primatives</li>
            <li><a href="./04/CanvasImageAudio.html">Lesson 4</a> Images and Audio</li>
            <li><a href="./05/">Lesson 5</a> Animation and GameLoop</li>
            <li><a href="./06/">Lesson 6</a> GameLoop, Events and Callbacks</li>
            <li><a href="./07/">Lesson 7</a>Buttons Buttons Buttons</li>
            <li><a href="./08/">Lesson 8</a>UI Elements</li>
            <li><a href="./09/ui_data/index.html">Lesson 8</a>UI Elements</li>
            <li><a href="./10/index.html">Audit</a> PWA</li>
            <li><a href="./ButtonExample/GameButtons.html">Game Buttons</a> Example</li>
            <li><a href="./GameExample/Game.html">Game</a> Example</li>
        </ol>

    </body>
</html>
