<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html" charset="utf-8">

    <script type="text/javascript" charset="utf-8">
        function pageLoaded() {

            // get a handle to the canvas context
            var canvas = document.getElementById("the_canvas");

            // get 2D context for this canvas
            var context = canvas.getContext("2d");

            // set fill color
            context.fillStyle = "blue";

            // draw filled rectangle
            context.fillRect(50, 50, 700, 500);

            // set stroke fill color
            context.strokeStyle = "red";

            // draw stroke rectangle
            context.strokeRect(50, 50, 700, 500);

            // get image element
            var image = document.getElementById("bike");

            // draw image
            context.drawImage(image, 10, 10);

            // Rescale and draw it again
            context.drawImage(image, 250, 10, 100, 56);

            // Draw part of image
            context.drawImage(image, 410, 125, 60, 55, 520, 80, 120, 110);

            // Translate
            // Move canvas and it origin to a different point (x, y)
            context.translate(50, 50);

            // Rotate the Canvas (Bike)
            context.rotate(Math.PI / 6);
            // draw image
            context.drawImage(image, 10, 500, 100, 56);

            // Scale
            context.scale(1, 1);

            // Rotate Canvas back (Bike)
            context.rotate(-Math.PI / 3);

            // draw image
            context.drawImage(image, 10, 500, 100, 56);

            // Get the bikes sound
            // Note to get this to work without interaction the following needs to be
            // Set in firefox
            // https://support.mozilla.org/en-US/kb/block-autoplay
            var vroom = document.getElementById("bike_sound");
            vroom.play();

        }
    </script>
</head>

<body onload="pageLoaded()">

    <h1>Sample Images and Audio</h1>

    <img src="https://megabikes.ie/media/catalog/product/cache/3/image/650x/040ec09b1e35df139433887a97daa66f/c/r/crf1100a2_4_1.png"
        id="bike" style="display: none;">

    <canvas id="the_canvas" width="800" height="600" style="border: black 1px solid;">
        Oops! looks like your browser does not support canvas tag
    </canvas>

    <audio src="CRF1100.mp3" id="bike_sound">
        Oops! looks like your browser does not support audio tag
    </audio>

</body>

</html>