<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GameLoop Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML5 Button Template">
    <meta name="author" content="UI Programming">

    <!--StyleSheet-->
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

</head>

<body>
    <canvas tabindex="1" id="game" width="800" height="200" style="border: black 1px solid;">
        Oops! looks like your browser does not support canvas tag
    </canvas>

    <h1>Use Arrow Keys &larr; &uarr; &rarr; &darr; or Click on buttons for Action</h1>
   <p>Observe console output</p><br>

    <button onclick="attackButton()">Attack</button>
    <button onclick="sheildButton()">Sheild</button>
    <button onclick="spellButton()">Spell</button>
    
</body>

    <!--JavaScript File-->
    <script src="./js/script.js"></script>

</html>