<!doctype html>
<html lang="en">

<head>
    <script>
        var score = 0;
        function updateScore(){

            var temp = localStorage.getItem("score");
            score = parseInt(temp) + 1;
            console.log("Hello " + score);
            document.getElementById("SCORE").innerHTML = score;

            localStorage.setItem("score", score);
        }
    </script>

</head>

<body>
    <H1 id="SCORE">No SCORE YET!!</H1>
    <button name="power_up" onclick="updateScore()">Power UP</button>
</body>

</html>