<!doctype html>
<html lang="en">​

<body>​
    <p id="data"></p>​
    <script>
        ​
        var xmlhttp = new XMLHttpRequest();​
        xmlhttp.onreadystatechange = function () {
            ​

            if (this.readyState == 4 && this.status == 200) {
                ​
                var objects = JSON.parse(this.responseText);​

                document.getElementById("data").innerHTML = objects.pets[0].name;​
            }​
        };​​
        xmlhttp.open("GET", "https://www.w3schools.com/js/json_demo.txt", true);​
        xmlhttp.send();​
    </script>​
    ​
    <p>JSON <a href="https://www.w3schools.com/js/json_demo.txt" target="_blank">Data</a> File</p>​
</body>​

</html>​