<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/push_table.css">
</head>

<body>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><button onclick="buttonOnClick()" class="button yellow round">Y</button></div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><button onclick="buttonOnClick()" class="button blue round">X</button></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><button onclick="buttonOnClick()" class="button red round">B</button></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><button onclick="buttonOnClick()" class="button green round">A</button></div>
                <div class="divTableCell">&nbsp;</div>
            </div>
        </div>
    </div>
</body>

<script src="./js/script.js"></script>

</html>