<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/push.css">
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td><button onclick="buttonOnClick()" class="button yellow round">Y</button></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><button onclick="buttonOnClick()" class="button blue round">X</button></td>
                <td>&nbsp;</td>
                <td><button onclick="buttonOnClick()" class="button red round">B</button></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><button onclick="buttonOnClick()" class="button green round">A</button></td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
<script src="./js/script.js"></script>

</html>