<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="letVsvar()">Let there be Vars</button>
</body>
<script src="./js/script.js"></script>

</html>