<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html" charset="utf-8">
  <script type="text/javascript" src="./js/loading.js"></script>
</head>

<body onload="pageLoaded()">

  <h1>Sample HTML5 File</h1>

</body>

</html>