<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html" charset="utf-8">
  <script type="text/javascript" charset="utf-8">
    function pageLoaded() {
      alert("Page is loaded");
    }
  </script>
</head>

<body onload="pageLoaded()">

  <h1>Sample HTML5 File</h1>

</body>

</html>