<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Based on Criteria</title>
    <script>
        function createImage(type) {
            var img = document.createElement("img");
            if (type == "Twin") {
                img.setAttribute("src", "https://50to70.com/wp-content/uploads/2019/09/189373_20YM_Africa_Twin.jpg");
            } else {
                img.setAttribute("src",
                    "https://heavyduties.ro/wp-content/uploads/2018/04/29498084_10211842357997506_8551663603009191936_n.jpg"
                    );
            }
            img.setAttribute("height", "600");
            img.setAttribute("width", "800");
            img.setAttribute("alt", "Nice Bike");
            document.getElementById("bike").appendChild(img);
        }
    </script>
</head>

<body>
    <button onclick="createImage('Twin')">Twin</button>
    <button onclick="createImage('Alp')">Transalp</button>
    <div id="bike"></div>

</body>

</html>