<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/push.css">

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

</head>


<body onload="onPageLoad()">
  <h1 id="HUD" onload="weaponSelection()"></h1></br>
  <h1 id="SCORE" onload="updateScore()"></h1></br>
  <h1 id="NPC"><!--NCP Opponent Here--></h1></br>
  <table>
    <tbody>
      <tr>
        <td colspan="3"><canvas id="game"></canvas>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><button onclick="buttonOnClick()" class="button yellow round">Y</button></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><button onclick="buttonOnClick()" class="button blue round">X</button></td>
        <td>&nbsp;</td>
        <td><button onclick="buttonOnClick()" class="button red round">B</button></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><button onclick="buttonOnClick()" class="button green round">A</button></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <div class="custom-select" style="width:200px;">
            <select id="equipment" onchange="weaponSelection()">
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <label class="switch">
            <input id="active" onclick="weaponSelection()" type="checkbox">
            <span class="toggle"></span>
          </label>
        </td>
      </tr>
    </tbody>
  </table>

</body>
<script src="./data/level.json"></script>
<script src="./js/script.js"></script>

</html>