<!DOCTYPE html>​
<html>​
<body>​
<h2>Event-driven programming</h2>​
<p>addEventListener() method to attach a 'click' event to UI Elements.</p>​
​
<button id="button_01">Button 01</button>​

<button id="button_04">Button 04</button>​
​
<p id="event_message"></p>​
​
<script>​
document.getElementById("button_01").addEventListener("click", eventResponse01);​

document.getElementById("button_04").addEventListener("click", eventResponse04);​
​
function eventResponse01() {​
  document.getElementById("event_message").innerHTML = document.getElementById("button_01").innerHTML;​
}​
​
function eventResponse04() {​
  document.getElementById("event_message").innerHTML = document.getElementById("button_04").innerHTML;​
}​
​
</script>​
​
</body>​
</html>